texture 51
font.dds 138
bg2.dds 3
ui.dds 3
user_interface_b.dds 3
ui_gadgets.dds 131
interface.dds 3
inventory_window.dds 3
party_window.dds 3
note_window.dds 3
dialogue_window.dds 3
character_window.dds 3
face_gen_window.dds 3
button_drop.dds 3
warrider_logo.dds 3
quests_window.dds 3
shadow_default.dds 3145858
chr_win_shadow.dds 131
cursor.dds 131
mp_ui_edge.dds 3
mp_icon_fight.dds 131
mp_ui_host.dds 3
mp_ui_maps_a.dds 3
mp_ui_maps_b.dds 3
mp_ui_maps_c.dds 3
mp_ui_maps_d.dds 3
mp_ui_maps_e.dds 3
cb_ui_main.dds 2
cb_ui_comp.dds 3
cb_ui_maps_a.dds 3
pic_mb_warrior_1.dds 3
pic_mb_warrior_2.dds 3
pic_mb_warrior_3.dds 3
pic_horse_archers.dds 3
pic_mercenary.dds 3
portrait_blend_out.dds 129
troop_label_banner.dds 128
troop_label_banner_hl.dds 128
mp_ctf_flags.dds 128
mp_ui_inventory.dds 131
mp_ui_profile.dds 131
mp_ui_bg.dds 131
ui_options.dds 131
main_menu_nord.dds 131
loadscreen.dds 131
loadscreen2.dds 131
mouse_icon.dds 131
escape_menu.dds 131
quit_adv.dds 131
quit_adv_b.dds 131
quit_adv_c.dds 131
ui_quick_battle.dds 130

 end
