texture 644
grass_mask.dds 3145857
storm1.dds 1
gece1.dds 1
skybox.dds 1
skybox_night_1.dds 1
skybox_night_2.dds 1
skybox_cloud_1.dds 17
skybox_cloud_1_rgb.dds 37
skybox_cloud_1_exp.dds 37
skybox_cloud_2.dds 17
skybox_cloud_2_rgb.dds 37
skybox_cloud_2_exp.dds 37
skybox_sunset_1.dds 17
skybox_sunset_1_rgb.dds 37
skybox_sunset_1_exp.dds 37
skybox_clearday.dds 17
skybox_clearday_rgb.dds 37
skybox_clearday_exp.dds 37
bark.dds 0
bark_normalmap.dds 4
trees.dds 0
desert_trees.dds 0
tree_a.dds 0
tree_b.dds 0
tree_c.dds 0
bark_b.dds 0
bark_b_normalmap.dds 4
bark_c.dds 128
bark_c_snowy.dds 128
bark_c_normalmap.dds 132
roof_a.dds 0
roof_a_n.dds 4
roof_plates_new.dds 0
tree_new_a.dds 0
tree_new_b.dds 0
tree_new_c.dds 0
bush_a.dds 0
bush_b.dds 128
bush_c.dds 128
bushes.dds 0
building_details_5.dds 0
building_details_5_n.dds 4
building_details_6.dds 0
building_details_6_n.dds 4
planks_5.dds 0
planks_5_n.dds 4
planks_6.dds 0
planks_6_n.dds 4
stucco_5.dds 0
stucco_5_n.dds 4
stucco_6.dds 0
stucco_6_n.dds 4
stucco_7.dds 0
stucco_7_n.dds 4
building_details_7.dds 0
building_details_7_n.dds 4
arabian_horse_a.dds 0
arabian_horse_a_n.dds 4
arabian_horse_a_s.dds 4
arabian_horse_b.dds 0
body_normalmap.dds 4
bushes_b.dds 0
trees2.dds 0
grass.dds 3145728
gray.dds 128
arena_shields.dds 0
player_chest.dds 128
player_chest_normal.dds 132
fur_coat.dds 0
fur_coat_normalmap.dds 4
lamellar_leather.dds 0
lamellar_leather_normalmap.dds 4
lamellar_armor_b.dds 0
lamellar_armor_b_specular.dds 4
lamellar_armor_b_normalmap.dds 4
lamellar_armor_e.dds 0
lamellar_armor_e_specular.dds 4
lamellar_armor_e_normalmap.dds 4
head_wrapping.dds 128
head_wrapping_normalmap.dds 132
raw_materials.dds 0
raw_materials_specular.dds 4
raw_materials_normalmap.dds 4
costumes1.dds 0
costumes2.dds 0
costumes3.dds 0
costumes4.dds 0
costumes5.dds 0
costumes6.dds 0
costumes7.dds 0
costumes8.dds 0
costumes9.dds 0
costumes10.dds 0
costumes11.dds 0
costumes12.dds 0
costumes13.dds 0
costumes_lod.dds 0
arena_armorW.dds 0
arena_armorR.dds 0
arena_armorG.dds 0
arena_armorB.dds 0
arena_armorY.dds 0
arena_tunicW.dds 0
arena_tunicR.dds 0
arena_tunicG.dds 0
arena_tunicB.dds 0
arena_tunicY.dds 0
arena_armor_normalmap.dds 4
arena_tunic_normalmap.dds 4
arena_armor_specular.dds 4
helmets_all.dds 0
helmets.dds 0
helmets_normalmap.dds 4
helmets_specular.dds 4
helmets_new_a.dds 0
helmets_new_a_normalmap.dds 4
helmets_new_a_specular.dds 4
helmets_new_b.dds 0
helmets_new_b_normalmap.dds 4
helmets_new_c.dds 0
helmets_new_c_normalmap.dds 4
helmets_new_c_specular.dds 4
helmets_new_d.dds 0
helmets_new_d_normalmap.dds 4
helmets_new_e.dds 0
helmets_new_e_normalmap.dds 4
helmets_new_f.dds 0
helmets_new_f_normalmap.dds 4
helmets_new_f_specular.dds 4
helmets_new_g.dds 0
helmets_new_g_normalmap.dds 4
helmets_new_g_specular.dds 4
helmets_new_h.dds 0
helmets_new_h_normalmap.dds 4
helmets_new_h_specular.dds 4
crossbow_a.dds 0
crossbow_a_specular.dds 4
crossbow_a_normalmap.dds 4
crossbow_b.dds 0
helmets_d.dds 0
nordic_helmets_Diff.dds 0
nordic_helmets_Bump.dds 4
nordic_helmets_Spec.dds 4
arena_helmets.dds 0
arena_helmets_specular.dds 4
arena_helmets_normalmap.dds 4
gauntlets.dds 0
weapons1.dds 0
weapons1_specular.dds 4
weapons2.dds 0
weapons2_specular.dds 4
weapons3.dds 0
weapons3_specular.dds 4
weapons3_normalmap.dds 4
missiles.dds 0
missiles_specular.dds 4
missiles_normalmap.dds 4
shields.dds 0
shields_b.dds 0
man_body8.dds 0
undeadbody.dds 0
sumpter_horse.dds 0
saddle_horse.dds 0
steppe_horse.dds 0
courser.dds 0
hunting_horse.dds 0
hunting_horse_normalmap.dds 4
steppe_horse_normalmap.dds 4
sumpter_horse_normalmap.dds 4
saddle_horse_normalmap.dds 4
charger_normalmap.dds 4
charger_specular.dds 4
war_horse_normalmap.dds 4
war_horse_specular.dds 4
horse_a_normalmap.dds 4
horse_b_normalmap.dds 4
charger.dds 0
war_horse.dds 0
horse_a.dds 0
horse_b.dds 0
steppe_fake_houses.dds 0
earthenvmap.dds 128
envmap_medium.dds 128
desert.dds 0
desert_bump.dds 4
map_steppe.dds 0
plain.dds 0
ocean.dds 0
river.dds 0
mountain.dds 0
map_misc.dds 128
map_icons.dds 0
mp_flag_project.dds 128
particles.dds 128
synth_patch_rock_a.dds 0
synth_patch_rock_a_height.dds 4
snow.dds 0
dry_grass.dds 0
dry_grass_bump.dds 4
stone.dds 0
rock_b.dds 0
rock_b_normalmap.dds 4
rock_c.dds 0
rock_c_normalmap.dds 4
synth_stone_a_height.dds 0
ground_earth.dds 0
ground_earth_bump.dds 4
ground_forest.dds 0
ground_forest_bump.dds 4
ground1.dds 0
ground1_bump.dds 4
snow_bump.dds 4
pebbles.dds 0
pebbles_normal.dds 4
ground_village.dds 0
ground_village_bump.dds 4
ground_path.dds 0
ground_path_bump.dds 4
terrain_grassy.dds 0
terrain_snowy.dds 0
terrain_steppe.dds 0
terrain_desert.dds 0
bogus.dds 128
stucco_2.dds 0
stucco_2_height.dds 4
stucco_4.dds 0
stucco_4_height.dds 4
roof_plates.dds 128
roof_tiles.dds 0
roof_thatched.dds 0
planks.dds 0
planks_height.dds 4
planks_2.dds 0
planks_2_height.dds 4
planks_3.dds 0
planks_3_snowy.dds 0
planks_4.dds 0
planks_4_height.dds 4
trunks.dds 0
trunks_height.dds 4
wall3.dds 0
wall3_height.dds 4
wall4.dds 0
wall4_height.dds 4
wall5.dds 0
wall5_height.dds 4
brick_wall.dds 0
ground_stone1.dds 0
objects.dds 0
building_details.dds 0
building_alpha.dds 0
building_1b_alpha.dds 0
building_details_2.dds 0
building_details_3.dds 0
building_details_4.dds 0
net.dds 128
banners_default.dds 128
banners_a.dds 128
banners_b.dds 128
banners_c.dds 128
banners_d.dds 128
banners_e.dds 128
banners_f.dds 128
banners_g.dds 128
banners_kingdoms.dds 128
custom_banner.dds 128
custom_banner_tall.dds 128
custom_banner_square.dds 128
custom_banner_short.dds 128
custom_banner_charges.dds 128
color_picker.dds 129
stone_buildings.dds 0
vine.dds 0
wall_snowy.dds 0
stucco_snowy.dds 0
planks_snowy.dds 0
beard_blonde.dds 128
noise_mask_1.dds 2097280
stone_wall_2.dds 0
stone_wall_2_height.dds 4
stone_wall_3.dds 0
stone_wall_3_height.dds 4
stone_wall_5.dds 0
stone_wall_5_height.dds 4
stone_wall_7.dds 0
stone_wall_7_height.dds 4
stone_wall_8.dds 0
stone_wall_8b.dds 0
stone_wall_8_snowy.dds 0
stone_wall_9.dds 0
stone_wall_9_snowy.dds 0
stone_wall_8_height.dds 0
stone_wall_9_height.dds 0
stone_wall_10.dds 0
stone_wall_10_height.dds 0
light_leather.dds 0
light_leather_normalmap.dds 4
mail_and_plate.dds 0
mail_and_plate_normalmap.dds 4
mail_and_plate_specular.dds 4
light_mail_and_plate.dds 0
light_mail_and_plate_normalmap.dds 4
light_mail_and_plate_specular.dds 4
lamellar_armor_a.dds 0
lamellar_armor_a_normalmap.dds 4
lamellar_armor_a_specular.dds 4
samurai.dds 0
map_icons_b.dds 0
map_icons_c.dds 0
waterbump 83886084
foam.dds 0
floor_1.dds 0
floor_1_height.dds 4
floor_1_s.dds 4
reverse_foam.dds 128
grape.dds 0
rushes.dds 0
carpet_a.dds 128
carpet_b.dds 128
carpet_c.dds 128
trunks_snowy.dds 0
trunks_snowy_normalmap.dds 4
tree_e.dds 0
tree_f.dds 0
rock_a.dds 0
tent.dds 0
fake_houses.dds 0
fake_houses_snowy.dds 0
tableau_shield_round_1.dds 0
tableau_shield_round_1_specular.dds 132
tableau_shield_round_2.dds 0
tableau_shield_round_3.dds 0
tableau_shield_round_4.dds 0
tableau_shield_round_5.dds 0
tableau_shield_small_round_1.dds 0
tableau_shield_small_round_1_specular.dds 132
tableau_shield_small_round_2.dds 0
tableau_shield_small_round_2_specular.dds 132
tableau_shield_small_round_3.dds 0
tableau_shield_kite_1.dds 0
tableau_shield_kite_2.dds 0
tableau_shield_kite_3.dds 0
tableau_shield_kite_4.dds 0
tableau_shield_heater_1.dds 0
tableau_shield_heater_2.dds 0
tableau_shield_pavise_1.dds 0
tableau_shield_pavise_2.dds 0
heraldic_armor_bg.dds 128
heraldic_armor_a.dds 0
heraldic_armor_a_specular.dds 4
heraldic_armor_a_normalmap.dds 4
heraldic_armor_b.dds 0
heraldic_armor_b_specular.dds 4
heraldic_armor_b_normalmap.dds 4
heraldic_armor_c.dds 0
heraldic_armor_c_specular.dds 4
heraldic_armor_c_normalmap.dds 4
heraldic_armor_d.dds 0
heraldic_armor_d_specular.dds 4
heraldic_armor_d_normalmap.dds 4
surcoat_over_mail.dds 0
surcoat_over_mail_normalmap.dds 4
surcoat_over_mail_specular.dds 4
tribal_warrior_outfit_a.dds 0
tribal_warrior_outfit_a_normalmap.dds 4
tribal_warrior_outfit_a_specular.dds 4
mail_long_surcoat.dds 0
mail_long_surcoat_normalmap.dds 4
mail_long_surcoat_specular.dds 4
ragged_outfit_a.dds 0
ragged_outfit_a_normalmap.dds 4
ragged_outfit_a_specular.dds 4
nobleman_outfit_b.dds 0
nobleman_outfit_b_normalmap.dds 4
nobleman_outfit_b_specular.dds 4
byrnie_a.dds 0
byrnie_a_normalmap.dds 4
byrnie_a_specular.dds 4
hauberk.dds 0
hauberk_normalmap.dds 4
hauberk_specular.dds 4
blue_dress.dds 0
blue_dress_normalmap.dds 4
peasant_dress_b.dds 0
peasant_dress_b_normalmap.dds 4
pic_messenger.dds 3
pic_prisoner_man.dds 3
pic_prisoner_fem.dds 3
pic_prisoner_wilderness.dds 3
pic_siege_sighted.dds 3
pic_siege_sighted_fem.dds 3
pic_camp.dds 3
pic_payment.dds 3
pic_escape_1.dds 3
pic_escape_1_fem.dds 3
pic_victory.dds 3
pic_defeat.dds 3
pic_wounded.dds 3
pic_wounded_fem.dds 3
pic_looters.dds 3
pic_steppe_bandits.dds 3
pic_mountain_bandits.dds 3
pic_forest_bandits.dds 3
pic_sea_raiders.dds 3
pic_deserters.dds 3
pic_cattle.dds 3
pic_looted_village.dds 3
pic_village_w.dds 3
pic_village_s.dds 3
pic_village_p.dds 3
pic_recruits.dds 3
pic_arms_swadian.dds 3
pic_arms_vaegir.dds 3
pic_arms_khergit.dds 3
pic_arms_nord.dds 3
pic_arms_rhodok.dds 3
pic_castle1.dds 3
pic_castledes.dds 3
pic_castlesnow.dds 3
pic_charge.dds 3
pic_khergit.dds 3
pic_nord.dds 3
pic_rhodock.dds 3
pic_sally_out.dds 3
pic_siege_attack.dds 3
pic_swad.dds 3
pic_town1.dds 3
pic_towndes.dds 3
pic_townriot.dds 3
pic_townsnow.dds 3
pic_vaegir.dds 3
pic_villageriot.dds 3
pic_sarranid_arms.dds 3
pic_sarranid_encounter.dds 3
glow.dds 128
sun_bloom.dds 128
sun_core.dds 128
prt_text_steam_1.dds 128
prt_text_rain_mud_1.dds 128
prt_text_snow_fall_1.dds 128
prt_text_snow_dust_1.dds 128
prt_text_fire_1.dds 128
prt_text_fire_2.dds 128
prt_text_fire_3.dds 128
prt_text_dust_1.dds 128
prt_text_blood_1.dds 128
prt_text_blood_2.dds 128
prt_text_blood_3.dds 128
prt_text_sparks_1.dds 128
prt_text_water_wave_01.dds 128
prt_text_straw_1.dds 128
prt_text_smoke_1.dds 128
prt_rose_a.dds 128
wheat.dds 0
arabian_armor_a.dds 0
arabian_armor_a_normalmap.dds 4
peasant_man_a.dds 0
peasant_man_a_normalmap.dds 4
rock.dds 0
rock_normalmap.dds 4
arabian_armor_b.dds 0
arabian_armor_b_normalmap.dds 4
arabian_armor_b_specular.dds 4
coat_of_plates_a.dds 0
coat_of_plates_a_normalmap.dds 4
coat_of_plates_a_specular.dds 4
coat_of_plates_red.dds 0
leather_armor_a.dds 0
leather_armor_a_normalmap.dds 4
leather_armor_a_specular.dds 4
leather_armor_b.dds 0
leather_armor_b_normalmap.dds 4
leather_armor_b_specular.dds 4
ragged_leather_jerkin.dds 0
ragged_leather_jerkin_normalmap.dds 4
ragged_leather_jerkin_specular.dds 4
thick_coat_a.dds 0
thick_coat_a_normalmap.dds 4
thick_coat_a_specular.dds 4
coat_of_plates_b.dds 0
coat_of_plates_b_normalmap.dds 4
lamellar_armor_c.dds 0
lamellar_armor_c_normalmap.dds 4
lamellar_armor_c_specular.dds 4
lamellar_armor_d.dds 0
lamellar_armor_d_normalmap.dds 4
lamellar_armor_d_specular.dds 4
lamellar_vest_a.dds 0
lamellar_vest_b.dds 0
lamellar_vest_a_normalmap.dds 4
lamellar_vest_a_specular.dds 4
tunic_armor_a.dds 0
tunic_armor_a_normalmap.dds 4
tunic_armor_a_specular.dds 4
leather_vest_a.dds 0
leather_vest_a_normalmap.dds 4
leather_vest_a_specular.dds 4
padded_cloth_a.dds 0
padded_cloth_a_normalmap.dds 4
padded_cloth_b.dds 0
padded_cloth_b_normalmap.dds 4
red_gambeson_a.dds 0
red_gambeson_a_normalmap.dds 4
shirt_a.dds 0
shirt_a_normalmap.dds 4
banded_armor_a.dds 0
banded_armor_a_normalmap.dds 4
banded_armor_a_specular.dds 4
brigandine_b.dds 0
brigandine_b_normalmap.dds 4
brigandine_b_specular.dds 4
haubergeon_c.dds 0
haubergeon_c_normalmap.dds 4
haubergeon_c_specular.dds 4
mail_shirt_a.dds 0
mail_shirt_a_normalmap.dds 4
mail_shirt_a_specular.dds 4
tattered_leather_armor_a.dds 0
tattered_leather_armor_a_normalmap.dds 4
tattered_leather_armor_a_specular.dds 4
coarse_tunic_a.dds 0
coarse_tunic_a_normalmap.dds 4
cuir_bouilli_a.dds 0
cuir_bouilli_a_normalmap.dds 4
cuir_bouilli_a_specular.dds 4
rich_tunic_a.dds 0
rich_tunic_a_normalmap.dds 4
tabard_b.dds 0
tabard_b_normalmap.dds 4
skirmisher_armor.dds 0
skirmisher_armor_normalmap.dds 4
skirmisher_armor_specular.dds 4
archers_vest.dds 0
archers_vest_normalmap.dds 4
khergit_lady_dress_a.dds 0
khergit_lady_dress_a_normalmap.dds 4
khergit_lady_dress_a_specular.dds 4
sarranid_cloth_robe.dds 0
sarranid_cloth_robe_normalmap.dds 4
sarranid_leather_armor.dds 0
sarranid_leather_armor_normalmap.dds 4
sarranid_leather_armor_specular.dds 4
sarranian_mail_shirt.dds 0
sarranian_mail_shirt_normalmap.dds 4
sarranian_mail_shirt_specular.dds 4
sarranid_helmets.dds 0
sarranid_helmets_normalmap.dds 4
sarranid_helmets_specular.dds 4
khergit_lady_dress_b.dds 0
khergit_lady_dress_b_specular.dds 4
gauntlets_new.dds 0
gauntlets_new_normalmap.dds 4
gauntlets_new_specular.dds 4
vaegir_helmets.dds 0
vaegir_helmets_normalmap.dds 4
vaegir_helmets_specular.dds 4
sarranid_lady_dress.dds 0
sarranid_lady_dress_b.dds 0
sarranid_lady_dress_normalmap.dds 4
tulbent.dds 128
tulbent_b.dds 128
sarranid_cloth_robe_b.dds 0
bride_dress.dds 0
bride_dress_normalmap.dds 0
full_plate.dds 0
full_plate_specular.dds 4
full_plate_normalmap.dds 4
nomad_armor.dds 0
nomad_armor_normalmap.dds 4
nomad_armor_specular.dds 4
khergit_armor.dds 0
khergit_armor_normalmap.dds 4
khergit_armor_specular.dds 4
leather_jacket.dds 0
leather_jacket_normalmap.dds 4
leather_jacket_specular.dds 4
nomad_vest_new.dds 0
nomad_vest_new_normalmap.dds 4
ankle_boots_a_new.dds 128
ankle_boots_a_new_normalmap.dds 132
blue_hose_a.dds 128
blue_hose_a_normalmap.dds 132
hide_boots_a.dds 128
hide_boots_a_normalmap.dds 132
leather_greaves_a.dds 128
leather_greaves_a_normalmap.dds 132
leather_greaves_a_specular.dds 132
nomad_boots_a.dds 128
nomad_boots_a_normalmap.dds 132
splinted_greaves_a.dds 128
splinted_greaves_a_normalmap.dds 132
woolen_hose_a.dds 128
hunter_boots_a.dds 128
hunter_boots_a_normalmap.dds 132
iron_greaves_a.dds 128
iron_greaves_a_normalmap.dds 132
iron_greaves_a_specular.dds 132
leather_boots_a.dds 128
leather_boots_a_normalmap.dds 132
leather_boots_a_specular.dds 132
mail_boots_a.dds 128
mail_boots_a_normalmap.dds 132
mail_boots_a_specular.dds 132
mail_chausses_a.dds 128
mail_chausses_a_normalmap.dds 132
mail_chausses_a_specular.dds 132
wrapping_boots_a.dds 128
wrapping_boots_a_normalmap.dds 132
lyre_diff.dds 128
lute_diff.dds 128
medieval_woman_normals.dds 4
medieval_women_diff.dds 0
brown_dress_normal.dds 4
brown_dress_diff.dds 0
green_dress_normals.dds 4
green_dress_diff.dds 0
green_dress_spec.dds 4
sailing.dds 0
sailing_c.dds 0
sailing_n.dds 4
sailing_b.dds 0
sailing_b_n.dds 4
plank_ship.dds 0
plank_ship_n.dds 4
palm_tree.dds 0
bark_palm.dds 0
bark_palm_n.dds 4
roof_thatched_n.dds 4
ui_server_filter.dds 128
warhorse_new.dds 0
warhorse_new_normalmap.dds 4
warhorse_new_specular.dds 4
warhorse_sarranid.dds 0
warhorse_sarranid_normalmap.dds 4
warhorse_sarranid_specular.dds 4
warhorse_steppe.dds 0
warhorse_steppe_normalmap.dds 4
warhorse_steppe_specular.dds 4
sarranid_elite_cavalary_normal.dds 4
sarranid_elite_cavalary_diff.dds 0
sarranid_elite_cavalary_spec.dds 4
plant.dds 128
roof_plates_height.dds 4
thread.dds 128

 end
